<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<img src="spinner.gif"/>

<div id="container"></div>

<script>
    console.log("Hello from first script: " + new Date());
    document.getElementById("container").innerHTML = "Hello from first script: " + new Date();
</script>

<script>
    function fibonacci(n) {
        if (n < 2)
            return 1;
        else
            return fibonacci(n - 2) + fibonacci(n - 1);
    }

    function doCalculations() {
        var i, start, end, res, p;

        for (i = 30; i < 42; i++) {
            start = new Date();
            res = fibonacci(i);
            end = new Date();
            console.log("Input: " + i + " Result: " + res + ", Time: " + (end - start));
        }
        p = document.createElement('p');
        p.innerHTML = "Hello from second script: " + new Date();
        document.getElementById("container").appendChild(p);
    }


//        doCalculations(); // Nothing is rendered until finished!
    setTimeout(doCalculations, 3000);

</script>
Hello World!
</body>
</html>