<!doctype html>
<html>
    <head>
        <title>Simplistic ToDo</title>
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->
    </head>
    <body>
    <div class="container">

        <div class="hero-unit">
            <h1>Simplistic ToDo</h1>
            <p>This is a most simplistic ToDo List in JavaScript.</p>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <h2>Add a ToDo:</h2>
                <input type="text" id="input"/>
                <p>
                    <input id="addBtn" type="button" class="btn btn-primary col-xs-4" value="Add"/>
                </p>
            </div>
            <div class="col-xs-4">
                <h2>Items:</h2>
                <p id="do"> </p>
            </div>

        </div>
        <hr>
        <footer>
            <p>&copy; JavaScript Course</p>
        </footer>
    </div> <!-- /container -->


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
