<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

One after another:
<div id="oneafteranother"></div>

All together:
<div id="alltogether"></div>

<script src="jquery-1.11.1.js"></script>
<script>

    getWord = function (i) {
        // return a jquery deferred wrapped into a promise
        return Promise.resolve($.ajax('http://localhost:3456/word/' + i));
    };

    //one after another
    function recFunction(i) {
        var promise = getWord(i);
        promise.then(function (data) {
            $('#oneafteranother').append(data).append(' ');
            if (i < 10) {
                recFunction(i + 1);
            }
        });
    }
    recFunction(0);

    //all together
    var promises = [];
    for (var i = 0; i < 10; i += 1) {
        promises.push(getWord(i));
    }
    Promise.all(promises).then(function (data) {
        $('#alltogether').append(data.join(" "));
    });


</script>
</body>
</html>